[DEFAULT]
debug = True
use_stderr = False

[auth]
use_dynamic_credentials = True

[compute]
image_ref = c890ddc5-4729-473a-9696-a5ed3f12f126
image_ref_alt = c890ddc5-4729-473a-9696-a5ed3f12f126
flavor_ref = 1
flavor_ref_alt = 2
fixed_network_name = f7b9f105-ab1a-4a90-be82-6b392289e255
network_for_ssh = public-dev
endpoint_type = internalURL

[compute-feature-enabled]
live_migration = False
resize = True
vnc_console = True
attach_encrypted_volume = False

[data-processing]

[identity]
region = RegionOne
auth_version = v3
uri = http://10.233.198.10:35357/v2.0
uri_v3 = http://10.233.198.10:35357/v3
disable_ssl_certificate_validation = False
ca_certificates_file = /etc/ssl/certs/ca-certificates.crt
v3_endpoint_type = internalURL

[image]
endpoint_type = internalURL

[image-feature-enabled]
deactivate_image = True
api_v2 = true
api_v1 = false

[input-scenario]
ssh_user_regex = [["^.*[Cc]irros.*$", "cirros"], ["^.*[Tt]est[VvMm].*$", "cirros"], ["^.*rally_verify.*$", "cirros"]]

[network]
public_network_id = 97565a80-7918-4196-8a2d-3b16db30512e
floating_network_name = public-dev
endpoint_type = internalURL

[network-feature-enabled]
ipv6_subnet_attributes = True
ipv6 = True
api_extensions = contrail,ipam,security-group,network-ip-availability,timestamp_core,auto-allocated-topology,port-security,binding,provider,agent,quotas,route-table,tag,rbac-policies,external-net,policy,router,allowed-address-pairs,extra_dhcp_opt,standard-attr-description
floating_ips = False

[object-storage]
operator_role = Member
reseller_admin_role = ResellerAdmin
endpoint_type = internalURL

[oslo_concurrency]

[orchestration]
stack_owner_role = heat_stack_owner
stack_user_role = heat_stack_user
endpoint_type = internalURL

[scenario]

[service_available]
cinder = True
glance = True
heat = True
ironic = False
neutron = True
nova = True
sahara = False
swift = True

[validation]
run_validation = True
image_ssh_user = cirros
connect_method = floating
network_for_ssh = public-dev

[volume]
volume_size = 5
endpoint_type = internalURL

[volume-feature-enabled]
bootable = True

